{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "author": "Radovan Janjic <hi@rjanjic.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.9.0",
    "@types/webpack-env": "^1.15.2",
    "autoprefixer": "7.1.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^0.28.4",
    "cssnano": "^4.1.10",
    "dotenv": "4.0.0",
    "eslint": "^6.8.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "2.20.2",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "4.3.0",
    "node-sass": "^4.14",
    "object-assign": "4.1.1",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "shallowequal": "^1.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.18.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "0.5.9",
    "webpack": "^4.43.0",
    "webpack-dev-server": "3.10.3"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js"
  }
}
